# motivation-letter-bot

./: .env  .gitignore  Dockerfile  MotivationLetterBot  README.md  docker-compose.yml  fly.toml  pom.xml  wait-for-schema.sh
.github/workflows/: deploy.yml
imports/: postgres-init.sql
src/main/java/com/test/motivationletterbot/: Abilities.java  Application.java  BotConfig.java  BotInitializer.java  KeyboardFactory.java  MessageConstants.java  MotivationLetterAbilities.java  MotivationLetterBot.java  MotivationLetterBotApplication.java  MotivationLetterService.java  TelegramMessageSender.java
src/main/java/com/test/motivationletterbot/bot/: MotivationLetterBot.java
src/main/java/com/test/motivationletterbot/config/: BotConfig.java  BotInitializer.java  KafkaErrorHandlerConfig.java
src/main/java/com/test/motivationletterbot/constants/: MessageConstants.java  PromptConstants.java
src/main/java/com/test/motivationletterbot/entity/: Abilities.java  AbilitiesEnum.java  AbilityBehavior.java  AbilityMeta.java  AbilityService.java  BotAbilityCommandEnum.java  BotAbilityCommandService.java  BotCommandEnum.java  BotMenuState.java  BotMenuStateEnum.java  BotProperties.java  BotStatesEnum.java  CommandService.java  CommandsEnum.java  InlineKeyboards.java  KeyboardRowEnum.java  MotivationLetterData.java  MotivationLetterDataRepository.java  StateService.java  TextEntry.java  TextEntryType.java  TextEntryTypeParams.java  UserSession.java
src/main/java/com/test/motivationletterbot/entity/ability/: Abilities.java  AbilitiesEnum.java  AbilityBehavior.java  AbilityMeta.java
src/main/java/com/test/motivationletterbot/entity/commands/: BotMenuStateEnum.java  CommandService.java  CommandsEnum.java
src/main/java/com/test/motivationletterbot/entity/keyboard/: InlineKeyboards.java  KeyboardRowEnum.java
src/main/java/com/test/motivationletterbot/entity/textentry/: TextEntry.java  TextEntryType.java  TextEntryTypeParams.java
src/main/java/com/test/motivationletterbot/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaRequest.java  KafkaResponse.java  MotivationLetterKafkaConsumer.java  MotivationLetterKafkaProducer.java  MotivationLetterRequest.java  MotivationLetterResponse.java
src/main/java/com/test/motivationletterbot/llm/: AbstractLlmClient.java  LlmClient.java  OpenAiClientService.java  SystemPromptProvider.java
src/main/java/com/test/motivationletterbot/service/: MotivationLetterService.java
src/main/java/com/test/motivationletterbot/util/: BotUtils.java  EnvFileLoader.java  UserPromptGenerator.java
src/main/resources/: application.properties  application.yml  prompt.txt  system-prompt.txt  temp.txt  temp2.txt  user-prompt.txt
src/main/resources/db/changelog/: master.yml
src/test/java/com/test/motivationletterbot/: MotivationLetterBotApplicationTests.java
tmpdb/: inmem-04ade609-a96b-4506-b3dc-137f72eb96a0.wal.0  inmem-2143cfe4-0722-4dc2-b25b-ee96f888635f  inmem-3a7cb746-271b-4cd6-ba2c-586f0241a9b6  inmem-6783b058-e2fb-4014-8765-094c11e567bd.wal.0  inmem-6b93a556-f9a3-4651-9d7a-8ceed566ad9f  inmem-7d25449b-7617-4ee4-9c1b-fc3bb1ffe506  inmem-804a96b2-6f73-4431-9379-0acf72e780aa  inmem-8c435b08-7e49-4510-b60d-26d34ac1f542.wal.0  inmem-949f9461-c107-44bd-910f-4591f4c8fb20  inmem-b382259b-27b5-4319-9e2a-05af0716eb9c.wal.0  inmem-c210f2e0-c039-47ec-950e-ffe8d1dd3bc0  inmem-f7726304-1e4c-4a9d-9881-5c17fa4a9dc4  inmem-fe23773d-7efa-4448-9e01-9235cc26cae4
